# Yabar config
bar-list = ["topbar"];
topbar:{
	font: "FontAwesome Bold 9,DejaVu Sans Mono 9";
	block-list: ["ya_diskspace", "ya_ws", "ya_date", "ya_diskusage", "ya_volume", "ya_cpu", "ya_brightness", "ya_bw", "ya_mem", "ya_disk", "ya_bat", "ya_wifi"];
	position: "top";
	gap-horizontal: 10;
	gap-vertical: 10;
	height: 25;
	background-color-argb: 0x55000000
	underline-size: 2;
	overline-size: 2;
	slack-size: 4;
	# various examples for internal blocks:
	ya_ws: {
		exec: "YABAR_WORKSPACE";
		align: "left";
		internal-option1: "        ";
	}
	ya_date:{
		exec: "YABAR_DATE";
		align: "center";
		fixed-size: 200;
		interval: 2;
		internal-prefix: " ";
		internal-spacing: true;
		internal-option1: "%a %d %b, %I:%M";
	}
	ya_volume:{
		exec: "YABAR_VOLUME";
		align: "right";
		interval: 1;
		internal-option1 : "default Master 0"; # device, mixer, index (separated by a space)
		internal-option2 : "mapped"; # if set to 'mapped', use logarithmic scale (like `amixer -M` and `alsamixer`)
		internal-option3 : " "; # characters to display when sound is on or off (separated by a space)
		internal-suffix: "%";
	}
	ya_brightness: {
		exec: "YABAR_BRIGHTNESS";
		align: "right";
		interval: 1;
		internal-prefix: " ";
		internal-option1: "intel_backlight";
		#internal-spacing: true;
	}
	ya_bw: {
		exec: "YABAR_BANDWIDTH";
		align: "right";
		interval: 1;
        fixed-size: 130;
		internal-prefix: " ";
		internal-option1: "default";
		internal-option2: " "; # characters to be placed before up/down data
		internal-spacing: true;
	}
	ya_cpu: {
		exec: "YABAR_CPU";
		align: "right";
		interval: 1;
		internal-prefix: " ";
		internal-suffix: "%";
	}
	ya_bat: {
		exec: "YABAR_BATTERY";
		align: "right";
		fixed-size: 80;
		interval: 1;
		internal-suffix: "%";
		internal-option1: "BAT0";
		internal-option2: "    ";
		internal-spacing: false;
	}
	ya_wifi: {
		exec: "YABAR_WIFI";
        align: "right",
		internal-option1: "wlp4s0";
		variable-size: true
	}
}

